# tindahan

./: .gitignore  README.md  RELEASENOTES.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sarisaristore/: ProductDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarisaristore/: AppContainer.kt  MainActivity.kt  SariSariApplication.kt  SariSariStoreApp.kt
app/src/main/java/com/example/sarisaristore/camera/: ImageStorageManager.kt  ImageType.kt
app/src/main/java/com/example/sarisaristore/data/backup/: AppBackupManager.kt  BackupPreferences.kt
app/src/main/java/com/example/sarisaristore/data/local/: AppDatabase.kt
app/src/main/java/com/example/sarisaristore/data/local/converter/: AppTypeConverters.kt
app/src/main/java/com/example/sarisaristore/data/local/dao/: AppSettingsDao.kt  GCashTransactionDao.kt  ProductActivityLogDao.kt  ProductDao.kt  SaleDao.kt  UtangDao.kt
app/src/main/java/com/example/sarisaristore/data/local/entity/: AppSettingsEntity.kt  CustomerEntity.kt  GCashTransactionEntity.kt  ProductActivityLogEntity.kt  ProductEntity.kt  SaleEntity.kt  UtangEntryEntity.kt
app/src/main/java/com/example/sarisaristore/data/local/model/: AppEnums.kt  UtangCustomerSummary.kt
app/src/main/java/com/example/sarisaristore/data/repository/: GCashRepository.kt  ProductActivityRepository.kt  ProductRepository.kt  RepositoryModels.kt  SettingsRepository.kt  UtangRepository.kt
app/src/main/java/com/example/sarisaristore/security/: PasscodeManager.kt
app/src/main/java/com/example/sarisaristore/ui/components/: AppAsyncImage.kt  AppDialogs.kt  ConfirmationDialog.kt  EmptyStateCard.kt  ImagePreviewCard.kt  PullRefreshContainer.kt  RememberedFormatters.kt  ScreenLayout.kt  SignatureCaptureDialog.kt  SummaryCard.kt
app/src/main/java/com/example/sarisaristore/ui/feature/gcash/: GCashFormRoute.kt  GCashRoute.kt
app/src/main/java/com/example/sarisaristore/ui/feature/home/: HomeRoute.kt
app/src/main/java/com/example/sarisaristore/ui/feature/productform/: ProductFormRoute.kt
app/src/main/java/com/example/sarisaristore/ui/feature/products/: ProductsRoute.kt
app/src/main/java/com/example/sarisaristore/ui/feature/settings/: SettingsRoute.kt
app/src/main/java/com/example/sarisaristore/ui/feature/unlock/: CameraCaptureRoute.kt  StartupRoute.kt  UnlockRoute.kt
app/src/main/java/com/example/sarisaristore/ui/feature/utang/: UtangCustomerRoute.kt  UtangRoute.kt
app/src/main/java/com/example/sarisaristore/ui/navigation/: AppDestinations.kt
app/src/main/java/com/example/sarisaristore/ui/theme/: Theme.kt
app/src/main/java/com/example/sarisaristore/util/: ContextExtensions.kt  CurrencyUtils.kt  DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sarisaristore/data/backup/: AppBackupManagerFileNamingTest.kt
app/src/test/java/com/example/sarisaristore/security/: PasscodeManagerTest.kt
app/src/test/java/com/example/sarisaristore/ui/feature/utang/: UtangCustomerRouteTest.kt
app/src/test/java/com/example/sarisaristore/util/: CurrencyUtilsTest.kt  DateTimeUtilsTest.kt
gradle/: libs.versions.toml
